apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "CourseService"
  description: "This is the course service"
  annotations:
    github.com/project-slug: avollmaier/schoolist-course-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "group:default/avollmaier"
